Dialogue: 0,0:00:50.16,0:00:55.66,Default,,0000,0000,0000,,这些事 直到两个月前升入高中 我都还不知道
Dialogue: 0,0:00:58.13,0:01:00.83,Default,,0000,0000,0000,,陌生人的雨伞打湿校服的衣角
Dialogue: 0,0:01:01.13,0:01:04.33,Default,,0000,0000,0000,,谁的西装传来樟脑球的气味
Dialogue: 0,0:01:04.47,0:01:06.84,Default,,0000,0000,0000,,旁人的体温紧贴在背后
Dialogue: 0,0:01:06.97,0:01:09.92,Default,,0000,0000,0000,,混浊的空调风扑面而来
Dialogue: 0,0:01:17.56,0:01:18.93,Default,,0000,0000,0000,,小时候
Dialogue: 0,0:01:19.15,0:01:22.27,Default,,0000,0000,0000,,天空分明触手可及
Dialogue: 0,0:01:23.99,0:01:27.94,Default,,0000,0000,0000,,于是喜欢上雨 因他带来天空的气味
Dialogue: 0,0:01:28.24,0:01:32.95,Default,,0000,0000,0000,,经常在下雨的早晨 不再换乘地铁 转身走出车站
Dialogue: 0,0:03:33.45,0:03:35.98,Default,,0000,0000,0000,,巧克力 配啤酒?
Dialogue: 0,0:03:37.62,0:03:40.66,Default,,0000,0000,0000,,这个人...似曾相识
Dialogue: 0,0:03:45.88,0:03:48.00,Default,,0000,0000,0000,,- 给你   - 对不起
Dialogue: 0,0:03:57.51,0:03:58.76,Default,,0000,0000,0000,,请问
Dialogue: 0,0:03:58.81,0:04:01.34,Default,,0000,0000,0000,,我们是否在哪里见过?
Dialogue: 0,0:04:01.81,0:04:02.68,Default,,0000,0000,0000,,没有啊
Dialogue: 0,0:04:02.69,0:04:04.72,Default,,0000,0000,0000,,对不起! 认错人了
Dialogue: 0,0:04:04.73,0:04:06.01,Default,,0000,0000,0000,,没关系
Dialogue: 0,0:04:26.17,0:04:27.58,Default,,0000,0000,0000,,也许真的见过
Dialogue: 0,0:04:31.34,0:04:36.50,Default,,0000,0000,0000,,隐约雷鸣
Dialogue: 0,0:04:36.68,0:04:37.92,Default,,0000,0000,0000,,阴霾天空
Dialogue: 0,0:04:37.93,0:04:39.30,Default,,0000,0000,0000,,但盼风雨来
Dialogue: 0,0:04:39.85,0:04:41.72,Default,,0000,0000,0000,,能留你在此
Dialogue: 0,0:04:59.60,0:05:09.00,Default,,0000,0270,0150,,{\fs60\fn楷体\blur5}言叶之庭
Dialogue: 0,0:05:17.93,0:05:25.39,Default,,0000,0000,0000,,气象局今日正式宣布九州岛地区入梅 较往年约早五天
Dialogue: 0,0:05:25.56,0:05:32.89,Default,,0000,0000,0000,,受低气压影响 长崎、佐贺、熊本、鹿儿岛县等地区
Dialogue: 0,0:05:33.15,0:05:36.31,Default,,0000,0000,0000,,遭遇广范围降雨
Dialogue: 0,0:05:41.41,0:05:42.48,Default,,0000,0000,0000,,我回来了
Dialogue: 0,0:05:42.49,0:05:43.74,Default,,0000,0000,0000,,回来啦
Dialogue: 0,0:05:43.75,0:05:45.07,Default,,0000,0000,0000,,带了炸肉饼回来哦
Dialogue: 0,0:05:45.08,0:05:47.78,Default,,0000,0000,0000,,多谢 马上就开饭
Dialogue: 0,0:05:48.46,0:05:49.91,Default,,0000,0000,0000,,谢谢啦
Dialogue: 0,0:05:51.42,0:05:52.75,Default,,0000,0000,0000,,老妈人呢?
Dialogue: 0,0:05:53.84,0:05:55.04,Default,,0000,0000,0000,,离家出走了
Dialogue: 0,0:05:55.84,0:05:58.92,Default,,0000,0000,0000,,正好! 炸肉饼两个人平分
Dialogue: 0,0:05:59.22,0:06:03.76,Default,,0000,0000,0000,,还留下一封信说别去找她 真的不要紧吗?
Dialogue: 0,0:06:04.16,0:06:09.00,Default,,0000,0000,0000,,{\fn楷体\pos(720,490)}至哥哥＆孝雄
Dialogue: 0,0:06:04.29,0:06:04.15,Default,,0000,0000,0000,,让她去
Dialogue: 0,0:06:05.41,0:06:07.87,Default,,0000,0000,0000,,反正就是和男朋友吵架了到时候会回来的
Dialogue: 0,0:06:10.36,0:06:13.27,Default,,0000,0000,0000,,房子定下来了 下个月搬
Dialogue: 0,0:06:13.28,0:06:14.85,Default,,0000,0000,0000,,一个人住?
Dialogue: 0,0:06:14.86,0:06:16.44,Default,,0000,0000,0000,,和女朋友一起
Dialogue: 0,0:06:16.78,0:06:20.86,Default,,0000,0000,0000,,妈就是因为这件事出走的吧 昨天跟她谈过了?
Dialogue: 0,0:06:20.87,0:06:23.65,Default,,0000,0000,0000,,是啊 也该放儿子们自由了吧
Dialogue: 0,0:06:23.79,0:06:26.66,Default,,0000,0000,0000,,自己还不是挑了个小一轮的男朋友
Dialogue: 0,0:06:27.25,0:06:30.62,Default,,0000,0000,0000,,好啊 那我也去跟男朋友一起住!
Dialogue: 0,0:06:32.04,0:06:34.50,Default,,0000,0000,0000,,她看起来很年轻嘛
Dialogue: 0,0:06:34.80,0:06:37.00,Default,,0000,0000,0000,,因为家务都是你在做啊
Dialogue: 0,0:06:37.30,0:06:39.84,Default,,0000,0000,0000,,反而是你越来越显老
Dialogue: 0,0:06:42.22,0:06:43.34,Default,,0000,0000,0000,,我吃好了
Dialogue: 0,0:06:44.01,0:06:46.34,Default,,0000,0000,0000,,为了减轻我的负担 你来洗碗吧
Dialogue: 0,0:06:55.48,0:06:57.31,Default,,0000,0000,0000,,房子宽敞了你也开心吧
Dialogue: 0,0:06:57.32,0:06:58.81,Default,,0000,0000,0000,,或许吧
Dialogue: 0,0:06:58.99,0:07:00.48,Default,,0000,0000,0000,,帮忙搬家啊
Dialogue: 0,0:07:00.49,0:07:01.69,Default,,0000,0000,0000,,好
Dialogue: 0,0:07:03.33,0:07:05.99,Default,,0000,0000,0000,,老哥 知道这个吗?
Dialogue: 0,0:07:07.50,0:07:09.99,Default,,0000,0000,0000,,什么?俳句?
Dialogue: 0,0:07:10.00,0:07:11.16,Default,,0000,0000,0000,,是短歌
Dialogue: 0,0:07:11.17,0:07:15.20,Default,,0000,0000,0000,,我怎么可能知道 等老妈回来以后问她吧
Dialogue: 0,0:07:15.92,0:07:17.37,Default,,0000,0000,0000,,唉...
Dialogue: 0,0:07:30.48,0:07:34.81,Default,,0000,0000,0000,,晴朗的早晨 我会按部就班 换乘地铁来这里
Dialogue: 0,0:07:35.19,0:07:39.73,Default,,0000,0000,0000,,但总觉得自己根本不属于这里
Dialogue: 0,0:07:50.29,0:07:51.41,Default,,0000,0000,0000,,下雨了
Dialogue: 0,0:08:10.52,0:08:11.93,Default,,0000,0000,0000,,你好
Dialogue: 0,0:08:12.90,0:08:14.43,Default,,0000,0000,0000,,打扰了
Dialogue: 0,0:08:46.72,0:08:48.09,Default,,0000,0000,0000,,哎
Dialogue: 0,0:08:49.60,0:08:51.34,Default,,0000,0000,0000,,你不用去上学吗?
Dialogue: 0,0:08:51.93,0:08:54.64,Default,,0000,0000,0000,,那公司呢 放假吗?
Dialogue: 0,0:08:55.90,0:08:57.31,Default,,0000,0000,0000,,又翘班了
Dialogue: 0,0:09:00.44,0:09:03.65,Default,,0000,0000,0000,,然后大上午的在公园里喝啤酒
Dialogue: 0,0:09:05.28,0:09:08.65,Default,,0000,0000,0000,,光喝酒 对身体不好的
Dialogue: 0,0:09:08.87,0:09:10.23,Default,,0000,0000,0000,,得吃点什么
Dialogue: 0,0:09:10.24,0:09:11.90,Default,,0000,0000,0000,,高中生还真懂酒啊
Dialogue: 0,0:09:11.91,0:09:15.45,Default,,0000,0000,0000,,我不喝 是我母亲常喝
Dialogue: 0,0:09:15.54,0:09:17.99,Default,,0000,0000,0000,,下酒菜也有啊
Dialogue: 0,0:09:20.84,0:09:21.91,Default,,0000,0000,0000,,吃吗?
Dialogue: 0,0:09:23.97,0:09:26.08,Default,,0000,0000,0000,,你肯定怀疑我有问题吧
Dialogue: 0,0:09:26.09,0:09:27.04,Default,,0000,0000,0000,,没有
Dialogue: 0,0:09:27.05,0:09:29.57,Default,,0000,0000,0000,,我不介意啊 反正所谓人类
Dialogue: 0,0:09:29.58,0:09:32.51,Default,,0000,0000,0000,,多少都有些奇怪
Dialogue: 0,0:09:34.18,0:09:35.80,Default,,0000,0000,0000,,是吗...
Dialogue: 0,0:09:35.81,0:09:37.14,Default,,0000,0000,0000,,没错
Dialogue: 0,0:09:50.16,0:09:52.15,Default,,0000,0000,0000,,那我差不多该走了
Dialogue: 0,0:09:52.16,0:09:53.53,Default,,0000,0000,0000,,现在去学校?
Dialogue: 0,0:09:53.58,0:09:57.91,Default,,0000,0000,0000,,我规定自己 逃课仅限于雨天上午
Dialogue: 0,0:09:57.92,0:09:59.16,Default,,0000,0000,0000,,原来如此...
Dialogue: 0,0:09:59.33,0:10:01.16,Default,,0000,0000,0000,,那么 或许还会再见呢
Dialogue: 0,0:10:01.84,0:10:05.33,Default,,0000,0000,0000,,说不定 在雨天
Dialogue: 0,0:10:06.17,0:10:07.42,Default,,0000,0000,0000,,那一天
Dialogue: 0,0:10:08.01,0:10:10.17,Default,,0000,0000,0000,,关东地区也入梅了
Dialogue: 0,0:10:59.02,0:11:00.30,Default,,0000,0000,0000,,升学考试
Dialogue: 0,0:11:00.31,0:11:03.18,Default,,0000,0000,0000,,学费
Dialogue: 0,0:11:05.61,0:11:07.10,Default,,0000,0000,0000,,制鞋师?
Dialogue: 0,0:11:07.78,0:11:10.27,Default,,0000,0000,0000,,我知道这不太现实
Dialogue: 0,0:11:10.28,0:11:15.11,Default,,0000,0000,0000,,但真的很喜欢设计鞋子
Dialogue: 0,0:11:15.54,0:11:18.57,Default,,0000,0000,0000,,当然 水平还差得远
Dialogue: 0,0:11:18.91,0:11:20.74,Default,,0000,0000,0000,,现在还力不能及
Dialogue: 0,0:11:21.58,0:11:25.79,Default,,0000,0000,0000,,但还是想将其作为自己的职业
Dialogue: 0,0:11:26.09,0:11:29.12,Default,,0000,0000,0000,,这是第一次 告诉别人这些想法
Dialogue: 0,0:11:35.93,0:11:38.17,Default,,0000,0000,0000,,天哪 知道现在几点吗?
Dialogue: 0,0:11:38.39,0:11:40.68,Default,,0000,0000,0000,,知道自己为什么被叫过来吧
Dialogue: 0,0:11:44.98,0:11:46.56,Default,,0000,0000,0000,,别偷吃!
Dialogue: 0,0:12:01.96,0:12:04.16,Default,,0000,0000,0000,,每晚 临睡前
Dialogue: 0,0:12:04.96,0:12:07.41,Default,,0000,0000,0000,,每天 睁开双眼的瞬间
Dialogue: 0,0:12:07.96,0:12:10.25,Default,,0000,0000,0000,,不知不觉 我都在期盼雨天
Dialogue: 0,0:12:17.26,0:12:21.80,Default,,0000,0000,0000,,晴天里 总觉得自己被关在孩子气的世界里
Dialogue: 0,0:12:21.81,0:12:23.68,Default,,0000,0000,0000,,焦虑无比
Dialogue: 0,0:12:24.77,0:12:28.93,Default,,0000,0000,0000,,工作 公司 她平日身处的环境
Dialogue: 0,0:12:28.98,0:12:31.02,Default,,0000,0000,0000,,对我而言都如此遥远
Dialogue: 0,0:12:31.07,0:12:36.65,Default,,0000,0000,0000,,在我看来 她彷佛代言了这整个世界的秘密
Dialogue: 0,0:12:37.83,0:12:40.53,Default,,0000,0000,0000,,只有两件事是清楚明了的
Dialogue: 0,0:12:41.12,0:12:44.32,Default,,0000,0000,0000,,对她而言 十五岁的我
Dialogue: 0,0:12:44.33,0:12:46.37,Default,,0000,0000,0000,,只不过是个孩子
Dialogue: 0,0:12:47.46,0:12:50.54,Default,,0000,0000,0000,,接下来 只有制鞋
Dialogue: 0,0:12:51.42,0:12:55.84,Default,,0000,0000,0000,,能将我带到真正属于自己的地方
Dialogue: 0,0:13:11.90,0:13:16.06,Default,,0000,0000,0000,,请退至黄线之后 安全候车
Dialogue: 0,0:13:25.04,0:13:29.62,Default,,0000,0000,0000,,车门即将关闭 请注意
Dialogue: 0,0:13:54.57,0:13:55.98,Default,,0000,0000,0000,,早上好
Dialogue: 0,0:13:56.66,0:14:01.78,Default,,0000,0000,0000,,还以为你今天不会来 你们公司真大度啊
Dialogue: 0,0:14:09.17,0:14:10.16,Default,,0000,0000,0000,,真棒!
Dialogue: 0,0:14:10.42,0:14:11.58,Default,,0000,0000,0000,,鞋子的设计!?
Dialogue: 0,0:14:11.59,0:14:12.66,Default,,0000,0000,0000,,别!
Dialogue: 0,0:14:12.88,0:14:13.70,Default,,0000,0000,0000,,不可以吗?
Dialogue: 0,0:14:13.71,0:14:15.58,Default,,0000,0000,0000,,太丢人了
Dialogue: 0,0:14:15.59,0:14:17.46,Default,,0000,0000,0000,,- 是吗?  - 是啊!
Dialogue: 0,0:14:17.47,0:14:19.96,Default,,0000,0000,0000,,好啦 请坐在那边
Dialogue: 0,0:14:26.56,0:14:29.76,Default,,0000,0000,0000,,我准备吃早饭 你要不要一起?
Dialogue: 0,0:14:29.77,0:14:33.89,Default,,0000,0000,0000,,谢谢 不过今天我自己带了
Dialogue: 0,0:14:33.90,0:14:35.60,Default,,0000,0000,0000,,自己做的?
Dialogue: 0,0:14:35.61,0:14:37.77,Default,,0000,0000,0000,,奇怪吗?时不时会自己做啊
Dialogue: 0,0:14:37.78,0:14:38.98,Default,,0000,0000,0000,,真意外
Dialogue: 0,0:14:38.99,0:14:41.44,Default,,0000,0000,0000,,那让我尝尝你的手艺吧!
Dialogue: 0,0:14:41.91,0:14:44.32,Default,,0000,0000,0000,,等等 我...
Dialogue: 0,0:14:49.04,0:14:51.79,Default,,0000,0000,0000,,没什么自信的
Dialogue: 0,0:14:52.71,0:14:54.08,Default,,0000,0000,0000,,活该
Dialogue: 0,0:14:59.43,0:15:01.00,Default,,0000,0000,0000,,原来还挺笨手笨脚啊
Dialogue: 0,0:15:01.01,0:15:02.38,Default,,0000,0000,0000,,什么嘛...
Dialogue: 0,0:15:02.39,0:15:03.46,Default,,0000,0000,0000,,抱歉抱歉
Dialogue: 0,0:15:03.47,0:15:06.72,Default,,0000,0000,0000,,不过很有个性美啊 口感也相当不错
Dialogue: 0,0:15:06.73,0:15:08.47,Default,,0000,0000,0000,,不许取笑!
Dialogue: 0,0:15:08.81,0:15:10.64,Default,,0000,0000,0000,,再让我吃一口吧?
Dialogue: 0,0:15:22.28,0:15:23.61,Default,,0000,0000,0000,,快点过来啊!
Dialogue: 0,0:15:23.62,0:15:25.32,Default,,0000,0000,0000,,等等我 哥哥
Dialogue: 0,0:15:25.33,0:15:27.36,Default,,0000,0000,0000,,孝雄 小心点!
Dialogue: 0,0:15:27.41,0:15:29.78,Default,,0000,0000,0000,,妈妈生日快乐!
Dialogue: 0,0:15:30.12,0:15:34.33,Default,,0000,0000,0000,,谢谢! 三个人合起来挑了什么礼物啊?
Dialogue: 0,0:16:02.41,0:16:03.86,Default,,0000,0000,0000,,你说
Dialogue: 0,0:16:04.62,0:16:08.40,Default,,0000,0000,0000,,我...还能坚持下去吗?
Dialogue: 0,0:16:29.06,0:16:33.60,Default,,0000,0000,0000,,你猜怎样 那个人的便当 能尝出味道
Dialogue: 0,0:16:33.73,0:16:37.06,Default,,0000,0000,0000,,看来你的病情有好转 味觉--麻痹?
Dialogue: 0,0:16:37.07,0:16:39.43,Default,,0000,0000,0000,,也没有那么夸张啦
Dialogue: 0,0:16:39.78,0:16:45.19,Default,,0000,0000,0000,,不过直到前不久 真是除了巧克力和酒什么都没有味道
Dialogue: 0,0:16:45.20,0:16:48.98,Default,,0000,0000,0000,,看来你下决心辞掉工作是对了
Dialogue: 0,0:16:48.99,0:16:51.11,Default,,0000,0000,0000,,嗯 也许吧
Dialogue: 0,0:16:52.37,0:16:56.41,Default,,0000,0000,0000,,话筒那一边 她的口吻如此柔和
Dialogue: 0,0:16:56.75,0:16:59.45,Default,,0000,0000,0000,,彷佛 触摸玻璃玩具般小心翼翼
Dialogue: 0,0:17:00.00,0:17:03.42,Default,,0000,0000,0000,,可在连呼吸都会痛的那段日子里
Dialogue: 0,0:17:04.22,0:17:07.25,Default,,0000,0000,0000,,你却只肯埋头收集周围的声音
Dialogue: 0,0:17:07.30,0:17:09.92,Default,,0000,0000,0000,,丝毫不肯相信我的只言词组
Dialogue: 0,0:17:10.10,0:17:14.68,Default,,0000,0000,0000,,辞职手续等收假后再办吧 我会向上面交代的
Dialogue: 0,0:17:14.69,0:17:18.64,Default,,0000,0000,0000,,嗯 分手之后还给你添麻烦 对不起
Dialogue: 0,0:17:18.86,0:17:20.85,Default,,0000,0000,0000,,真是太好了
Dialogue: 0,0:17:21.69,0:17:23.77,Default,,0000,0000,0000,,能遇到那位老婆婆
Dialogue: 0,0:17:24.32,0:17:29.82,Default,,0000,0000,0000,,就是那个公园里认识的 会带便当来的
Dialogue: 0,0:17:29.99,0:17:32.15,Default,,0000,0000,0000,,对彼此都是不错的放松吧?
Dialogue: 0,0:17:34.58,0:17:36.99,Default,,0000,0000,0000,,好好休息
Dialogue: 0,0:17:44.42,0:17:47.63,Default,,0000,0000,0000,,自那时起 我...
Dialogue: 0,0:17:48.72,0:17:50.63,Default,,0000,0000,0000,,谎话连篇
Dialogue: 0,0:18:07.45,0:18:08.65,Default,,0000,0000,0000,,下雨了
Dialogue: 0,0:18:08.66,0:18:11.28,Default,,0000,0000,0000,,关东地区今日全天有雨
Dialogue: 0,0:18:11.37,0:18:15.28,Default,,0000,0000,0000,,在这里新宿南口 上班途中的各位也都手持雨伞
Dialogue: 0,0:18:36.81,0:18:38.76,Default,,0000,0000,0000,,给你 回礼
Dialogue: 0,0:18:38.90,0:18:40.01,Default,,0000,0000,0000,,回礼?
Dialogue: 0,0:18:40.10,0:18:45.56,Default,,0000,0000,0000,,一直都在吃你做的便当嘛 你不是说过想要这个吗
Dialogue: 0,0:18:46.86,0:18:48.35,Default,,0000,0000,0000,,这么贵的书
Dialogue: 0,0:18:48.86,0:18:50.73,Default,,0000,0000,0000,,感激不尽
Dialogue: 0,0:18:50.74,0:18:52.11,Default,,0000,0000,0000,,不客气
Dialogue: 0,0:19:00.21,0:19:02.04,Default,,0000,0000,0000,,我现在
Dialogue: 0,0:19:02.13,0:19:05.79,Default,,0000,0000,0000,,正在做一双鞋
Dialogue: 0,0:19:05.80,0:19:08.25,Default,,0000,0000,0000,,了不起 自己的鞋?
Dialogue: 0,0:19:08.38,0:19:10.46,Default,,0000,0000,0000,,还没有决定要为谁做
Dialogue: 0,0:19:10.55,0:19:12.71,Default,,0000,0000,0000,,不过 是双女鞋
Dialogue: 0,0:19:13.30,0:19:17.93,Default,,0000,0000,0000,,但一直不太有灵感 能不能请你...
Dialogue: 0,0:20:27.21,0:20:28.45,Default,,0000,0000,0000,,我啊
Dialogue: 0,0:20:31.05,0:20:32.96,Default,,0000,0000,0000,,无法顺利走下去了
Dialogue: 0,0:20:33.30,0:20:34.96,Default,,0000,0000,0000,,不知何时起
Dialogue: 0,0:20:36.30,0:20:39.05,Default,,0000,0000,0000,,工作方面吗
Dialogue: 0,0:20:39.06,0:20:41.84,Default,,0000,0000,0000,,是 但也不只是
Dialogue: 0,0:20:46.06,0:20:49.52,Default,,0000,0000,0000,,我对她 几乎还一无所知
Dialogue: 0,0:20:49.86,0:20:52.90,Default,,0000,0000,0000,,职业 年龄 有什么烦恼
Dialogue: 0,0:20:53.28,0:20:54.65,Default,,0000,0000,0000,,甚至名字
Dialogue: 0,0:20:55.37,0:21:00.99,Default,,0000,0000,0000,,尽管如此 还是被她深深吸引 无法抗拒
Dialogue: 0,0:21:17.35,0:21:23.89,Default,,0000,0000,0000,,今日气象厅宣布关东地区出梅 较往年约晚十天
Dialogue: 0,0:21:23.98,0:21:27.10,Default,,0000,0000,0000,,目前市中心气温高达26度
Dialogue: 0,0:21:27.11,0:21:30.18,Default,,0000,0000,0000,,简直像有谁切换了季节的开关
Dialogue: 0,0:21:30.32,0:21:32.94,Default,,0000,0000,0000,,这些日子 每天都晴空万里
Dialogue: 0,0:21:33.70,0:21:37.73,Default,,0000,0000,0000,,这样也好 那孩子就找不到借口逃课了
Dialogue: 0,0:21:37.74,0:21:40.36,Default,,0000,0000,0000,,装作松了一口气
Dialogue: 0,0:21:40.83,0:21:42.36,Default,,0000,0000,0000,,其实
Dialogue: 0,0:21:42.58,0:21:43.91,Default,,0000,0000,0000,,我根本
Dialogue: 0,0:21:45.71,0:21:47.91,Default,,0000,0000,0000,,不希望雨季结束
Dialogue: 0,0:22:00.47,0:22:01.71,Default,,0000,0000,0000,,好大的公园啊
Dialogue: 0,0:22:01.72,0:22:03.92,Default,,0000,0000,0000,,真想不到是在新宿
Dialogue: 0,0:22:03.93,0:22:05.43,Default,,0000,0000,0000,,啊 不好意思
Dialogue: 0,0:22:05.44,0:22:06.76,Default,,0000,0000,0000,,没关系
Dialogue: 0,0:22:11.86,0:22:14.64,Default,,0000,0000,0000,,这是日本庭院区域吧?接下来去哪里?
Dialogue: 0,0:22:14.65,0:22:16.35,Default,,0000,0000,0000,,还有室温吧 去看看?
Dialogue: 0,0:22:16.36,0:22:17.40,Default,,0000,0000,0000,,好啊好啊
Dialogue: 0,0:22:17.41,0:22:21.11,Default,,0000,0000,0000,,晴天的公园 好陌生
Dialogue: 0,0:22:24.91,0:22:28.91,Default,,0000,0000,0000,,辛苦了 一起去吃饭吧?
Dialogue: 0,0:22:28.92,0:22:30.99,Default,,0000,0000,0000,,真不巧 今天还要打工
Dialogue: 0,0:22:31.00,0:22:32.41,Default,,0000,0000,0000,,这么晚开始?
Dialogue: 0,0:22:32.42,0:22:33.66,Default,,0000,0000,0000,,也不好打扰你们嘛
Dialogue: 0,0:22:33.67,0:22:37.83,Default,,0000,0000,0000,,才不会! 明天开始跟他就是二人世界了 只能趁今天!
Dialogue: 0,0:22:37.84,0:22:39.59,Default,,0000,0000,0000,,喂 我可听见了啊
Dialogue: 0,0:22:41.05,0:22:42.92,Default,,0000,0000,0000,,那我先走了
Dialogue: 0,0:22:44.77,0:22:46.51,Default,,0000,0000,0000,,这孩子真可爱
Dialogue: 0,0:22:46.52,0:22:48.59,Default,,0000,0000,0000,,注意到了吗?他的鞋
Dialogue: 0,0:22:48.69,0:22:49.93,Default,,0000,0000,0000,,是他自己做的
Dialogue: 0,0:22:49.94,0:22:51.47,Default,,0000,0000,0000,,不是吗!
Dialogue: 0,0:22:51.56,0:22:53.51,Default,,0000,0000,0000,,虽然还只是丑兮兮的莫卡辛
Dialogue: 0,0:22:53.52,0:22:55.43,Default,,0000,0000,0000,,前途有望啊
Dialogue: 0,0:22:55.78,0:22:57.94,Default,,0000,0000,0000,,我也好想要啊
Dialogue: 0,0:22:57.95,0:23:00.52,Default,,0000,0000,0000,,别抱太大的希望 谁知道他能坚持几天呢
Dialogue: 0,0:23:00.53,0:23:02.02,Default,,0000,0000,0000,,哥哥搬出了出去
Dialogue: 0,0:23:02.24,0:23:04.78,Default,,0000,0000,0000,,不下雨的日子一天接着一天
Dialogue: 0,0:23:04.79,0:23:09.49,Default,,0000,0000,0000,,直到暑假来临 也仍然找不到去那里的借口
Dialogue: 0,0:23:34.27,0:23:37.64,Default,,0000,0000,0000,,暑假里几乎每天都去打工
Dialogue: 0,0:23:37.65,0:23:39.73,Default,,0000,0000,0000,,腰果鸡丁如何
Dialogue: 0,0:23:39.74,0:23:40.90,Default,,0000,0000,0000,,听起来好好吃
Dialogue: 0,0:23:40.91,0:23:42.44,Default,,0000,0000,0000,,那就点这个吧
Dialogue: 0,0:23:42.45,0:23:46.28,Default,,0000,0000,0000,,要念大专 就要尽量赚学费
Dialogue: 0,0:23:46.37,0:23:49.53,Default,,0000,0000,0000,,制鞋工具 皮革 也都要花钱
Dialogue: 0,0:23:53.33,0:23:55.29,Default,,0000,0000,0000,,并非不想念她
Dialogue: 0,0:23:55.80,0:24:01.04,Default,,0000,0000,0000,,但若无法将这份心情付诸行动 对她而言我恐怕永远都只是个孩子
Dialogue: 0,0:24:07.60,0:24:09.59,Default,,0000,0000,0000,,所以我决心
Dialogue: 0,0:24:09.68,0:24:15.18,Default,,0000,0000,0000,,首先要为她做出一双鞋 让她穿上后能够走得更多更远
Dialogue: 0,0:24:15.86,0:24:17.18,Default,,0000,0000,0000,,明天
Dialogue: 0,0:24:17.32,0:24:19.89,Default,,0000,0000,0000,,会是好天气吗
Dialogue: 0,0:24:26.03,0:24:28.40,Default,,0000,0000,0000,,二十七岁的我
Dialogue: 0,0:24:28.58,0:24:32.41,Default,,0000,0000,0000,,丝毫不比十五岁时的我聪明
Dialogue: 0,0:24:34.00,0:24:39.41,Default,,0000,0000,0000,,只有我 一直停留在原地
Dialogue: 0,0:25:25.76,0:25:28.96,Default,,0000,0000,0000,,弄得很头疼 月岛总这样
Dialogue: 0,0:25:29.10,0:25:30.67,Default,,0000,0000,0000,,整整一个礼拜
Dialogue: 0,0:25:30.93,0:25:32.72,Default,,0000,0000,0000,,别担心英语作业
Dialogue: 0,0:25:32.73,0:25:34.68,Default,,0000,0000,0000,,老师管得松
Dialogue: 0,0:25:39.19,0:25:40.64,Default,,0000,0000,0000,,秋月
Dialogue: 0,0:25:40.82,0:25:42.48,Default,,0000,0000,0000,,哟 好久不见
Dialogue: 0,0:25:42.65,0:25:44.23,Default,,0000,0000,0000,,晒得真黑啊
Dialogue: 0,0:25:44.24,0:25:46.40,Default,,0000,0000,0000,,嘿嘿 暑假经常去海边玩嘛
Dialogue: 0,0:25:46.41,0:25:48.61,Default,,0000,0000,0000,,你怎么还是那么白啊
Dialogue: 0,0:25:48.62,0:25:49.77,Default,,0000,0000,0000,,暑假都怎么过的
Dialogue: 0,0:25:49.78,0:25:50.86,Default,,0000,0000,0000,,一直在打工
Dialogue: 0,0:25:50.87,0:25:52.19,Default,,0000,0000,0000,,一直!?
Dialogue: 0,0:25:57.04,0:25:59.08,Default,,0000,0000,0000,,这高中生活过的真惨淡啊
Dialogue: 0,0:25:59.09,0:26:01.70,Default,,0000,0000,0000,,上学打工家务 上学打工家务
Dialogue: 0,0:26:01.71,0:26:03.12,Default,,0000,0000,0000,,也没那么勤快
Dialogue: 0,0:26:03.13,0:26:06.17,Default,,0000,0000,0000,,秋月以前经常迟到的吧
Dialogue: 0,0:26:06.22,0:26:08.79,Default,,0000,0000,0000,,没错 这家伙雨天第一节课必翘
Dialogue: 0,0:26:08.80,0:26:11.59,Default,,0000,0000,0000,,此为 雨天早晨无法乘坐地铁之病
Dialogue: 0,0:26:11.60,0:26:12.59,Default,,0000,0000,0000,,忽悠谁啊
Dialogue: 0,0:26:12.60,0:26:14.38,Default,,0000,0000,0000,,教务处
Dialogue: 0,0:26:21.32,0:26:23.02,Default,,0000,0000,0000,,云野老师
Dialogue: 0,0:26:24.65,0:26:26.19,Default,,0000,0000,0000,,老师!
Dialogue: 0,0:26:28.91,0:26:30.61,Default,,0000,0000,0000,,佐藤...
Dialogue: 0,0:26:30.62,0:26:32.48,Default,,0000,0000,0000,,佐藤 待会再说
Dialogue: 0,0:26:32.49,0:26:33.32,Default,,0000,0000,0000,,你们也是
Dialogue: 0,0:26:33.33,0:26:38.16,Default,,0000,0000,0000,,对不起各位 我一直待到下午 等一下再谈吧
Dialogue: 0,0:26:42.00,0:26:45.12,Default,,0000,0000,0000,,小雪 来学校了啊
Dialogue: 0,0:26:50.22,0:26:53.17,Default,,0000,0000,0000,,没听说吗?小雪要辞职了
Dialogue: 0,0:26:53.18,0:26:54.38,Default,,0000,0000,0000,,没有
Dialogue: 0,0:26:54.68,0:26:56.72,Default,,0000,0000,0000,,我又不认识她
Dialogue: 0,0:26:57.48,0:27:01.22,Default,,0000,0000,0000,,你们班的古文老师是竹原啊...
Dialogue: 0,0:27:01.36,0:27:05.14,Default,,0000,0000,0000,,小雪和三年级的女生们一直想处不融洽
Dialogue: 0,0:27:09.49,0:27:12.65,Default,,0000,0000,0000,,本来嘛 根本就不是雪野老师的错
Dialogue: 0,0:27:13.49,0:27:16.57,Default,,0000,0000,0000,,据说是某某男朋友对老师一厢情愿
Dialogue: 0,0:27:16.62,0:27:20.03,Default,,0000,0000,0000,,全班女生就反咬一口跟老师百般作对
Dialogue: 0,0:27:20.04,0:27:22.24,Default,,0000,0000,0000,,还把乱七八糟的流言传到家长那里
Dialogue: 0,0:27:22.25,0:27:24.87,Default,,0000,0000,0000,,逼得老师没法再来学校
Dialogue: 0,0:27:27.47,0:27:30.04,Default,,0000,0000,0000,,小雪就是人太善良了
Dialogue: 0,0:27:30.22,0:27:33.30,Default,,0000,0000,0000,,对方这么过分 早就该报警了
Dialogue: 0,0:27:33.47,0:27:36.38,Default,,0000,0000,0000,,我们也跟伊藤老师说过好多次了
Dialogue: 0,0:27:36.39,0:27:39.93,Default,,0000,0000,0000,,可结果学校也不想把事情闹大...
Dialogue: 0,0:27:43.19,0:27:45.10,Default,,0000,0000,0000,,喂 你发什么呆?
Dialogue: 0,0:27:46.07,0:27:47.60,Default,,0000,0000,0000,,那些三年级女生
Dialogue: 0,0:27:47.61,0:27:48.81,Default,,0000,0000,0000,,怎么?
Dialogue: 0,0:27:50.49,0:27:52.40,Default,,0000,0000,0000,,名字 知道吗?
Dialogue: 0,0:28:00.83,0:28:02.95,Default,,0000,0000,0000,,老师 老师
Dialogue: 0,0:28:10.72,0:28:12.50,Default,,0000,0000,0000,,那家伙太没本事了
Dialogue: 0,0:28:12.51,0:28:13.92,Default,,0000,0000,0000,,你可真够狠啊
Dialogue: 0,0:28:13.93,0:28:16.80,Default,,0000,0000,0000,,祥子太能见风转舵了
Dialogue: 0,0:28:25.52,0:28:26.85,Default,,0000,0000,0000,,干麻?一年级的?
Dialogue: 0,0:28:26.86,0:28:28.10,Default,,0000,0000,0000,,相泽在吗
Dialogue: 0,0:28:28.11,0:28:29.56,Default,,0000,0000,0000,,表白?
Dialogue: 0,0:28:30.32,0:28:31.98,Default,,0000,0000,0000,,你谁啊?
Dialogue: 0,0:28:33.61,0:28:35.94,Default,,0000,0000,0000,,据说雪野老师要辞职了
Dialogue: 0,0:28:35.95,0:28:36.94,Default,,0000,0000,0000,,哈?
Dialogue: 0,0:28:37.20,0:28:40.15,Default,,0000,0000,0000,,跟我无关吧 哪个荡女
Dialogue: 0,0:28:42.21,0:28:43.99,Default,,0000,0000,0000,,你想干麻!
Dialogue: 0,0:28:44.46,0:28:46.16,Default,,0000,0000,0000,,怎么回事
Dialogue: 0,0:28:47.96,0:28:49.62,Default,,0000,0000,0000,,找死啊 小子
Dialogue: 0,0:28:55.14,0:28:56.46,Default,,0000,0000,0000,,快去找老师
Dialogue: 0,0:28:56.47,0:28:58.25,Default,,0000,0000,0000,,祥子 你不认识他吧
Dialogue: 0,0:28:58.26,0:28:59.51,Default,,0000,0000,0000,,你到底要干麻
Dialogue: 0,0:28:59.72,0:29:01.30,Default,,0000,0000,0000,,也迷上那个大妈了?
Dialogue: 0,0:29:01.31,0:29:04.47,Default,,0000,0000,0000,,真恶心 知不知道雪野多大年纪?
Dialogue: 0,0:29:04.48,0:29:07.14,Default,,0000,0000,0000,,好可怜哦 是被骗上钩的吧
Dialogue: 0,0:29:07.15,0:29:11.98,Default,,0000,0000,0000,,不过现在说不定真的有机会了啊 反正雪野也不是老师了
Dialogue: 0,0:29:11.99,0:29:13.06,Default,,0000,0000,0000,,犀利
Dialogue: 0,0:29:13.07,0:29:14.98,Default,,0000,0000,0000,,还不快说谢谢
Dialogue: 0,0:29:41.60,0:29:44.26,Default,,0000,0000,0000,,等待 雨天
Dialogue: 0,0:30:31.02,0:30:32.31,Default,,0000,0000,0000,,隐约雷鸣
Dialogue: 0,0:30:34.24,0:30:36.90,Default,,0000,0000,0000,,阴霾天空
Dialogue: 0,0:30:37.20,0:30:40.27,Default,,0000,0000,0000,,即使天无雨 我亦留此地
Dialogue: 0,0:30:44.91,0:30:45.86,Default,,0000,0000,0000,,没错
Dialogue: 0,0:30:46.41,0:30:48.12,Default,,0000,0000,0000,,答对了
Dialogue: 0,0:30:48.58,0:30:52.45,Default,,0000,0000,0000,,初次见面时咏给你的 那手短歌的答歌
Dialogue: 0,0:30:53.75,0:30:55.21,Default,,0000,0000,0000,,如果 下雨了
Dialogue: 0,0:30:55.26,0:30:57.92,Default,,0000,0000,0000,,你愿意留下吗?
Dialogue: 0,0:30:58.01,0:31:03.46,Default,,0000,0000,0000,,即使不下雨 我也在这里啊 歌里如此回应
Dialogue: 0,0:31:03.93,0:31:07.43,Default,,0000,0000,0000,,万叶集 在课本里找到了
Dialogue: 0,0:31:10.23,0:31:12.47,Default,,0000,0000,0000,,雪野...老师
Dialogue: 0,0:31:15.44,0:31:16.94,Default,,0000,0000,0000,,对不起
Dialogue: 0,0:31:17.19,0:31:21.27,Default,,0000,0000,0000,,以为你会发现我就是古文老师呢
Dialogue: 0,0:31:21.53,0:31:25.82,Default,,0000,0000,0000,,而且还以为我的事已经全校皆知
Dialogue: 0,0:31:25.95,0:31:29.49,Default,,0000,0000,0000,,但原来你一直都注视着别的世界
Dialogue: 0,0:31:31.08,0:31:33.83,Default,,0000,0000,0000,,脸上的伤 怎么回事
Dialogue: 0,0:31:33.88,0:31:38.71,Default,,0000,0000,0000,,学老师喝酒喝得烂醉 从山手线的站台上掉下去了
Dialogue: 0,0:31:38.72,0:31:39.58,Default,,0000,0000,0000,,天吶
Dialogue: 0,0:31:39.80,0:31:40.96,Default,,0000,0000,0000,,骗你的
Dialogue: 0,0:31:41.64,0:31:43.34,Default,,0000,0000,0000,,偶尔难免会打打架
Dialogue: 0,0:32:27.14,0:32:30.68,Default,,0000,0000,0000,,我们好像是从河里游过来的一样哦
Dialogue: 0,0:34:17.33,0:34:18.99,Default,,0000,0000,0000,,迄今为止的人生里
Dialogue: 0,0:34:20.46,0:34:21.79,Default,,0000,0000,0000,,现在
Dialogue: 0,0:34:22.96,0:34:24.83,Default,,0000,0000,0000,,这一刻
Dialogue: 0,0:34:25.09,0:34:27.33,Default,,0000,0000,0000,,或许是最幸福的
Dialogue: 0,0:34:36.35,0:34:37.97,Default,,0000,0000,0000,,雪野小姐
Dialogue: 0,0:34:40.11,0:34:43.85,Default,,0000,0000,0000,,我想 我是喜欢上你了
Dialogue: 0,0:35:05.05,0:35:07.46,Default,,0000,0000,0000,,不是 雪野小姐
Dialogue: 0,0:35:07.76,0:35:10.00,Default,,0000,0000,0000,,该叫我 老师
Dialogue: 0,0:35:18.77,0:35:23.18,Default,,0000,0000,0000,,老师下周要搬家了 回四国岛
Dialogue: 0,0:35:23.61,0:35:26.06,Default,,0000,0000,0000,,很久以前就决定了
Dialogue: 0,0:35:29.11,0:35:35.57,Default,,0000,0000,0000,,我啊 一直在那里 训练自己独自迈出脚步
Dialogue: 0,0:35:36.33,0:35:38.24,Default,,0000,0000,0000,,即使没有鞋子
Dialogue: 0,0:35:41.67,0:35:43.24,Default,,0000,0000,0000,,所以?
Dialogue: 0,0:35:44.88,0:35:46.25,Default,,0000,0000,0000,,所以
Dialogue: 0,0:35:46.76,0:35:49.71,Default,,0000,0000,0000,,谢谢你给的这段时光 秋月
Dialogue: 0,0:36:00.56,0:36:04.56,Default,,0000,0000,0000,,谢谢你借给我衣服
Dialogue: 0,0:36:04.65,0:36:05.72,Default,,0000,0000,0000,,这就换下来
Dialogue: 0,0:36:06.15,0:36:07.89,Default,,0000,0000,0000,,可还没干...
Dialogue: 0,0:36:35.76,0:36:37.13,Default,,0000,0000,0000,,那么
Dialogue: 0,0:36:37.76,0:36:38.97,Default,,0000,0000,0000,,我走了
Dialogue: 0,0:36:39.52,0:36:42.09,Default,,0000,0000,0000,,谢谢你为我做了这么多
Dialogue: 0,0:37:16.89,0:37:19.71,Default,,0000,0000,0000,,这便当是给自己准备的
Dialogue: 0,0:37:19.72,0:37:22.34,Default,,0000,0000,0000,,不小心做多了 一起吃吧
Dialogue: 0,0:37:22.35,0:37:24.34,Default,,0000,0000,0000,,还没有决定要为谁做
Dialogue: 0,0:37:24.35,0:37:25.51,Default,,0000,0000,0000,,不过 是双女鞋
Dialogue: 0,0:37:25.52,0:37:30.31,Default,,0000,0000,0000,,学老师喝酒喝得烂醉 从山手线的站台上...
Dialogue: 0,0:37:30.32,0:37:31.85,Default,,0000,0000,0000,,隐约雷鸣
Dialogue: 0,0:37:32.49,0:37:34.65,Default,,0000,0000,0000,,阴霾天空
Dialogue: 0,0:37:35.66,0:37:38.86,Default,,0000,0000,0000,,即使天无雨 我亦留此地
Dialogue: 0,0:38:33.26,0:38:34.37,Default,,0000,0000,0000,,等等
Dialogue: 0,0:38:34.38,0:38:35.79,Default,,0000,0000,0000,,雪野小姐
Dialogue: 0,0:38:37.34,0:38:39.75,Default,,0000,0000,0000,,请忘记我刚才的话吧
Dialogue: 0,0:38:39.97,0:38:44.13,Default,,0000,0000,0000,,我其实根本不喜欢你
Dialogue: 0,0:38:47.52,0:38:50.43,Default,,0000,0000,0000,,你从一开始就似乎
Dialogue: 0,0:38:51.90,0:38:53.31,Default,,0000,0000,0000,,不招人喜欢
Dialogue: 0,0:38:54.86,0:38:58.94,Default,,0000,0000,0000,,一大早就喝啤酒 用莫名其妙的短歌来糊弄人
Dialogue: 0,0:39:00.74,0:39:04.61,Default,,0000,0000,0000,,自己的事只字不提 却不停套出别人的思想
Dialogue: 0,0:39:04.91,0:39:07.49,Default,,0000,0000,0000,,你早就知道我们是师生关系了吧
Dialogue: 0,0:39:07.50,0:39:09.62,Default,,0000,0000,0000,,也太狡猾了
Dialogue: 0,0:39:10.58,0:39:15.00,Default,,0000,0000,0000,,如果知道你是老师 我也不会提起制鞋的事了
Dialogue: 0,0:39:15.01,0:39:17.92,Default,,0000,0000,0000,,反正也做不到 不可能实现
Dialogue: 0,0:39:18.88,0:39:21.46,Default,,0000,0000,0000,,为什么不这么告诉我呢
Dialogue: 0,0:39:21.47,0:39:25.92,Default,,0000,0000,0000,,是不是觉得 小孩子的梦话随便敷衍一下就行了
Dialogue: 0,0:39:26.52,0:39:28.26,Default,,0000,0000,0000,,我再憧憬什么
Dialogue: 0,0:39:28.44,0:39:32.60,Default,,0000,0000,0000,,再爱慕谁 也无法传达 不过一厢情愿
Dialogue: 0,0:39:32.69,0:39:35.43,Default,,0000,0000,0000,,你从一开始就知道了
Dialogue: 0,0:39:35.61,0:39:37.60,Default,,0000,0000,0000,,那就说清楚啊
Dialogue: 0,0:39:37.61,0:39:40.44,Default,,0000,0000,0000,,真碍眼 小孩子就该乖乖去上学
Dialogue: 0,0:39:40.45,0:39:42.48,Default,,0000,0000,0000,,说你讨厌我
Dialogue: 0,0:39:43.12,0:39:44.19,Default,,0000,0000,0000,,你啊
Dialogue: 0,0:39:44.70,0:39:46.74,Default,,0000,0000,0000,,你就一直那样
Dialogue: 0,0:39:47.08,0:39:49.07,Default,,0000,0000,0000,,总对重要的事只字不提
Dialogue: 0,0:39:49.21,0:39:52.16,Default,,0000,0000,0000,,然后摆出若无其事的表情 一直孤单一人
Dialogue: 0,0:39:52.63,0:39:54.12,Default,,0000,0000,0000,,度过一生吧!
Dialogue: 0,0:40:07.14,0:40:08.80,Default,,0000,0000,0000,,每天早上
Dialogue: 0,0:40:10.64,0:40:15.18,Default,,0000,0000,0000,,每天早上都穿戴整齐 准备去学校
Dialogue: 0,0:40:15.98,0:40:21.02,Default,,0000,0000,0000,,但总是被恐惧压得迈不出脚步
Dialogue: 0,0:40:22.78,0:40:25.65,Default,,0000,0000,0000,,在那里 是你
Dialogue: 0,0:40:26.62,0:40:30.82,Default,,0000,0000,0000,,是你给了我前行的力量

Dialogue: 0,0:41:45.70,0:41:47.27,Default,,0000,0000,0000,,夏天结束了
Dialogue: 0,0:41:47.53,0:41:50.11,Default,,0000,0000,0000,,转眼又到冬天
Dialogue: 0,0:41:50.54,0:41:53.24,Default,,0000,0000,0000,,期末考试不出所料成绩一蹋胡涂
Dialogue: 0,0:41:53.54,0:41:56.07,Default,,0000,0000,0000,,浪费了好几张昂贵的皮革
Dialogue: 0,0:41:56.92,0:41:59.41,Default,,0000,0000,0000,,寒假仍然每天打工
Dialogue: 0,0:41:59.54,0:42:02.25,Default,,0000,0000,0000,,每当外出时又要多加一件衣服
Dialogue: 0,0:42:02.26,0:42:05.75,Default,,0000,0000,0000,,总想到 她还好吗

Dialogue: 0,0:45:15.45,0:45:17.94,Default,,0000,0000,0000,,没料到会写得这么长 谢谢你读完它
Dialogue: 0,0:45:17.95,0:45:20.36,Default,,0000,0000,0000,,希望秋月快乐 温暖的季节早日到来
Dialogue: 0,0:45:20.37,0:45:22.28,Default,,0000,0000,0000,,雪野百香里
Dialogue: 0,0:45:33.13,0:45:37.30,Default,,0000,0000,0000,,回望当初 那时我一定也一直在
Dialogue: 0,0:45:37.35,0:45:38.80,Default,,0000,0000,0000,,训练自己迈步
Dialogue: 0,0:45:39.85,0:45:41.30,Default,,0000,0000,0000,,如果有一天
Dialogue: 0,0:45:41.43,0:45:44.18,Default,,0000,0000,0000,,能够走得更稳更远了
Dialogue: 0,0:45:46.10,0:45:47.85,Default,,0000,0000,0000,,就去见她吧


Dialogue: 0,0:40:31.96,0:40:36.75,EDCN,,0000,0000,0000,,不动声色 无以言表
Dialogue: 0,0:40:37.17,0:40:41.21,EDCN,,0000,0000,0000,,扮演温柔 直到今日
Dialogue: 0,0:40:41.63,0:40:46.05,EDCN,,0000,0000,0000,,所有冲动都化作
Dialogue: 0,0:40:46.30,0:40:51.43,EDCN,,0000,0000,0000,,这雨夜鲁莽的拥抱
Dialogue: 0,0:40:52.85,0:40:57.77,EDCN,,0000,0000,0000,,路旁的传单和坏掉的长明灯
Dialogue: 0,0:40:58.07,0:41:01.53,EDCN,,0000,0000,0000,,街角旁每个人都行色匆匆
Dialogue: 0,0:41:02.74,0:41:06.99,EDCN,,0000,0000,0000,,不是你 错的是我
Dialogue: 0,0:41:07.24,0:41:11.83,EDCN,,0000,0000,0000,,无法掩藏住激情的我啊
Dialogue: 0,0:41:13.71,0:41:17.92,EDCN,,0000,0000,0000,,Lady 你包裹着雨幕
Dialogue: 0,0:41:18.17,0:41:22.97,EDCN,,0000,0000,0000,,跑过空空的车站
Dialogue: 0,0:41:24.09,0:41:26.51,EDCN,,0000,0000,0000,,不顾大雨滂沱
Dialogue: 0,0:41:26.76,0:41:29.05,EDCN,,0000,0000,0000,,不顾浑身湿透
Dialogue: 0,0:41:29.35,0:41:34.31,EDCN,,0000,0000,0000,,你卷起雨花 渐行渐远
Dialogue: 0,0:41:34.60,0:41:36.90,EDCN,,0000,0000,0000,,小巷里的清晨总是更早到来
Dialogue: 0,0:41:37.19,0:41:39.52,EDCN,,0000,0000,0000,,我要趁现在 捉住你
Dialogue: 0,0:41:39.86,0:41:44.61,EDCN,,0000,0000,0000,,对你说 不要走 不要走
Dialogue: 0,0:42:05.97,0:42:10.97,EDCN,,0000,0000,0000,,各自仰望的天空 孤单得快要哭泣
Dialogue: 0,0:42:11.14,0:42:15.39,EDCN,,0000,0000,0000,,紧握它的坚强 如今已不再
Dialogue: 0,0:42:15.56,0:42:25.03,EDCN,,0000,0000,0000,,只是不愿再看到 亦如从前那样 心里某个角落受伤的你
Dialogue: 0,0:42:26.78,0:42:31.24,EDCN,,0000,0000,0000,,Lady 你被雨打湿
Dialogue: 0,0:42:31.41,0:42:36.04,EDCN,,0000,0000,0000,,稍稍凝视了我的双眼
Dialogue: 0,0:42:37.29,0:42:39.71,EDCN,,0000,0000,0000,,不顾大雨滂沱
Dialogue: 0,0:42:39.83,0:42:42.25,EDCN,,0000,0000,0000,,不顾浑身湿透
Dialogue: 0,0:42:42.46,0:42:47.22,EDCN,,0000,0000,0000,,我吹着口哨 追随你
Dialogue: 0,0:42:47.76,0:42:50.22,EDCN,,0000,0000,0000,,分明已对你了解太多
Dialogue: 0,0:42:50.34,0:42:52.76,EDCN,,0000,0000,0000,,却仍会像初次争吵的夜晚时般
Dialogue: 0,0:42:52.97,0:42:58.19,EDCN,,0000,0000,0000,,对你说 不要走 不要走
Dialogue: 0,0:43:19.12,0:43:24.09,EDCN,,0000,0000,0000,,衬衫半干 走出车站时
Dialogue: 0,0:43:24.29,0:43:28.59,EDCN,,0000,0000,0000,,你的城市已只是绵绵细雨
Dialogue: 0,0:43:28.84,0:43:33.26,EDCN,,0000,0000,0000,,只有过完今天明天才会到来
Dialogue: 0,0:43:33.39,0:43:37.97,EDCN,,0000,0000,0000,,和你不会就这样结束
Dialogue: 0,0:43:39.98,0:43:44.31,EDCN,,0000,0000,0000,,Lady 此刻你是否一如既往
Dialogue: 0,0:43:44.48,0:43:49.99,EDCN,,0000,0000,0000,,不肯撑伞
Dialogue: 0,0:43:53.03,0:43:55.45,EDCN,,0000,0000,0000,,不顾大雨滂沱
Dialogue: 0,0:43:55.58,0:43:57.99,EDCN,,0000,0000,0000,,不顾浑身湿透
Dialogue: 0,0:43:58.16,0:44:03.13,EDCN,,0000,0000,0000,,你卷起雨花 渐行渐远
Dialogue: 0,0:44:03.50,0:44:05.96,EDCN,,0000,0000,0000,,小巷里的清晨总是更早到来
Dialogue: 0,0:44:06.09,0:44:08.51,EDCN,,0000,0000,0000,,我要趁现在 捉住你
Dialogue: 0,0:44:08.67,0:44:13.76,EDCN,,0000,0000,0000,,对你说 不要走 不要走
Dialogue: 0,0:44:13.89,0:44:16.30,EDCN,,0000,0000,0000,,不顾大雨滂沱
Dialogue: 0,0:44:16.51,0:44:18.93,EDCN,,0000,0000,0000,,不顾浑身湿透
Dialogue: 0,0:44:19.10,0:44:24.19,EDCN,,0000,0000,0000,,我吹着口哨 追随你
Dialogue: 0,0:44:24.35,0:44:26.69,EDCN,,0000,0000,0000,,分明已对你了解太多
Dialogue: 0,0:44:26.86,0:44:29.36,EDCN,,0000,0000,0000,,却仍会像初次争吵的夜晚时般
Dialogue: 0,0:44:29.53,0:44:34.53,EDCN,,0000,0000,0000,,对你说 不要走 不要走
Dialogue: 0,0:40:31.96,0:40:36.75,EDJP,,0000,0000,0000,,言葉にできず凍えたままで
Dialogue: 0,0:40:37.17,0:40:41.21,EDJP,,0000,0000,0000,,人前ではやさしく生きていた
Dialogue: 0,0:40:41.63,0:40:46.05,EDJP,,0000,0000,0000,,しわよせで こんなふうに雑に
Dialogue: 0,0:40:46.30,0:40:51.43,EDJP,,0000,0000,0000,,雨の夜にきみを抱きしめてた
Dialogue: 0,0:40:52.85,0:40:57.77,EDJP,,0000,0000,0000,,道路わきのビラと壊れた常夜燈
Dialogue: 0,0:40:58.07,0:41:01.53,EDJP,,0000,0000,0000,,街角ではそう だれもが急いでた
Dialogue: 0,0:41:02.74,0:41:11.83,EDJP,,0000,0000,0000,,きみじゃない 悪いのは自分の激しさを かくせないぼくのほうさ
Dialogue: 0,0:41:13.71,0:41:17.92,EDJP,,0000,0000,0000,,Lady きみは雨にけむる
Dialogue: 0,0:41:18.17,0:41:22.97,EDJP,,0000,0000,0000,,すいた駅を少し走った
Dialogue: 0,0:41:24.09,0:41:26.51,EDJP,,0000,0000,0000,,どしゃぶりでもかまわないと
Dialogue: 0,0:41:26.76,0:41:29.05,EDJP,,0000,0000,0000,,ずぶぬれでもかまわないと
Dialogue: 0,0:41:29.35,0:41:34.31,EDJP,,0000,0000,0000,,しぶきあげるきみが消えてく
Dialogue: 0,0:41:34.60,0:41:36.90,EDJP,,0000,0000,0000,,路地裏では朝が早いから
Dialogue: 0,0:41:37.19,0:41:39.52,EDJP,,0000,0000,0000,,今のうちにきみをつかまえ
Dialogue: 0,0:41:39.86,0:41:44.61,EDJP,,0000,0000,0000,,行かないで 行かないで そう言うよ
Dialogue: 0,0:42:05.97,0:42:10.97,EDJP,,0000,0000,0000,,別々に暮らす 泣きだしそうな空を
Dialogue: 0,0:42:11.14,0:42:15.39,EDJP,,0000,0000,0000,,にぎりしめる強さは今はもうない
Dialogue: 0,0:42:15.56,0:42:25.03,EDJP,,0000,0000,0000,,変わらずいる心のすみだけで傷つくような きみならもういらない
Dialogue: 0,0:42:26.78,0:42:31.24,EDJP,,0000,0000,0000,,Lady きみは雨にぬれて
Dialogue: 0,0:42:31.41,0:42:36.04,EDJP,,0000,0000,0000,,ぼくの眼を少し見ていた
Dialogue: 0,0:42:37.29,0:42:39.71,EDJP,,0000,0000,0000,,どしゃぶりでもかまわないと
Dialogue: 0,0:42:39.83,0:42:42.25,EDJP,,0000,0000,0000,,ずぶぬれでもかまわないと
Dialogue: 0,0:42:42.46,0:42:47.22,EDJP,,0000,0000,0000,,口笛ふくぼくがついてく
Dialogue: 0,0:42:47.76,0:42:50.22,EDJP,,0000,0000,0000,,ずいぶんきみを知りすぎたのに
Dialogue: 0,0:42:50.34,0:42:52.76,EDJP,,0000,0000,0000,,初めて争った夜のように
Dialogue: 0,0:42:52.97,0:42:58.19,EDJP,,0000,0000,0000,,行かないで 行かないで そう言うよ
Dialogue: 0,0:43:19.12,0:43:24.09,EDJP,,0000,0000,0000,,肩が乾いたシャツ改札を出る頃
Dialogue: 0,0:43:24.29,0:43:28.59,EDJP,,0000,0000,0000,,きみの町じゃもう雨は小降りになる
Dialogue: 0,0:43:28.84,0:43:33.26,EDJP,,0000,0000,0000,,今日だけが明日に続いてる
Dialogue: 0,0:43:33.39,0:43:37.97,EDJP,,0000,0000,0000,,こんなふうに きみとは終われない
Dialogue: 0,0:43:39.98,0:43:44.31,EDJP,,0000,0000,0000,,Lady きみは今もこうして
Dialogue: 0,0:43:44.48,0:43:49.99,EDJP,,0000,0000,0000,,小さめの傘もささずに
Dialogue: 0,0:43:53.03,0:43:55.45,EDJP,,0000,0000,0000,,どしゃぶりでもかまわないと
Dialogue: 0,0:43:55.58,0:43:57.99,EDJP,,0000,0000,0000,,ずぶぬれでもかまわないと
Dialogue: 0,0:43:58.16,0:44:03.13,EDJP,,0000,0000,0000,,しぶきあげるきみが消えてく
Dialogue: 0,0:44:03.50,0:44:05.96,EDJP,,0000,0000,0000,,路地裏では朝が早いから
Dialogue: 0,0:44:06.09,0:44:08.51,EDJP,,0000,0000,0000,,今のうちにきみをつかまえ
Dialogue: 0,0:44:08.67,0:44:13.76,EDJP,,0000,0000,0000,,行かないで 行かないで そう言うよ
Dialogue: 0,0:44:13.89,0:44:16.30,EDJP,,0000,0000,0000,,どしゃぶりでもかまわないと
Dialogue: 0,0:44:16.51,0:44:18.93,EDJP,,0000,0000,0000,,ずぶぬれでもかまわないと
Dialogue: 0,0:44:19.10,0:44:24.19,EDJP,,0000,0000,0000,,口笛ふくぼくがついてく
Dialogue: 0,0:44:24.35,0:44:26.69,EDJP,,0000,0000,0000,,ずいぶんきみを知りすぎたのに
Dialogue: 0,0:44:26.86,0:44:29.36,EDJP,,0000,0000,0000,,初めて争った夜のように
Dialogue: 0,0:44:29.53,0:44:34.53,EDJP,,0000,0000,0000,,行かないで 行かないで そう言うよ